* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  margin: auto;
}

@font-face {
  font-family: "Integral";
  src: url(/assets/fonts/Fontspring-DEMO-integralcf-regular.otf);
}
@font-face {
  font-family: "Satoshi";
  src: url(/assets/fonts/Satoshi-Medium.otf);
}
#navbar {
  width: 100%;
  background-color: #000000;
}
#navbar .container {
  background-color: #000000;
}
#navbar .container .smalltxt {
  height: 38px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#navbar .container .smalltxt .center {
  margin: auto;
}
#navbar .container .smalltxt p {
  font-family: "Satoshi";
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
}
#navbar .container .smalltxt p a {
  font-family: "Satoshi";
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
}

#mainnav {
  width: 100%;
  background-color: #ffffff;
}
#mainnav .container {
  background-color: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.166);
}
#mainnav .container .mainheader {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#mainnav .container .mainheader .hamburger {
  display: none;
}
#mainnav .container .mainheader h1 {
  font-family: "Integral";
  font-weight: 700;
  font-size: 32px;
  color: #000000;
  text-align: center;
}
#mainnav .container .mainheader ul {
  padding: 0px;
}
#mainnav .container .mainheader ul a {
  text-decoration: none;
  display: flex;
  gap: 25px;
}
#mainnav .container .mainheader ul a li {
  list-style: none;
  font-family: "Satoshi";
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
#mainnav .container .mainheader ul a .withicon {
  display: flex;
  gap: 7px;
}
#mainnav .container .mainheader .searchbar {
  display: flex;
  align-items: center;
  height: 48px;
  width: 577px;
  padding: 12px 16px;
  border-radius: 62px;
  background-color: #f0f0f0;
}
#mainnav .container .mainheader .searchbar input {
  outline: none;
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 400;
  font-family: "Satoshi";
  color: #000000;
  opacity: 40%;
  margin-left: 10px;
}
#mainnav .container .mainheader .icons {
  display: flex;
  align-items: center;
  gap: 18px;
}
#mainnav .container .mainheader .icons .lupa {
  display: none;
}

@media only screen and (max-width: 992px) {
  #navbar .container .smalltxt .center p {
    font-size: 10px;
  }
  #navbar .container .smalltxt .center a {
    font-size: 10px;
  }
  #navbar .container .smalltxt .firsticon {
    display: none;
  }
  #mainnav .container .mainheader .respon {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  #mainnav .container .mainheader .respon .hamburger {
    display: block;
    margin-top: 10px;
    margin-left: 15px;
  }
  #mainnav .container .mainheader ul {
    display: none;
  }
  #mainnav .container .mainheader .searchbar {
    display: none;
  }
  #mainnav .container .mainheader .icons .lupa {
    display: block;
  }
}
#yourcart {
  width: 100%;
}
#yourcart .container .home {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 24px 0 24px 0;
}
#yourcart .container .home a {
  text-decoration: none;
  font-family: "Satoshi";
  font-weight: 400;
  font-size: 16px;
}
#yourcart .container .home .ho {
  color: #000000;
  opacity: 60%;
}
#yourcart .container .home .ca {
  color: #000000;
}
#yourcart .container h1 {
  font-family: "Integral";
  font-weight: 700;
  font-size: 40px;
  color: #000000;
  margin-bottom: 24px;
}
#yourcart .container .griditems {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
#yourcart .container .griditems .allitems {
  border: 1px solid rgba(0, 0, 0, 0.1568627451);
  border-radius: 20px;
}
#yourcart .container .griditems .allitems .items {
  display: flex;
  gap: 16px;
  margin: 23px 0 0 23px;
  font-family: "Satoshi";
  position: relative;
}
#yourcart .container .griditems .allitems .items .allcloth {
  border-radius: 10px;
}
#yourcart .container .griditems .allitems .items .otheritems h2 {
  font-weight: 700;
  font-size: 20px;
  color: #000000;
  margin-bottom: 2px;
}
#yourcart .container .griditems .allitems .items .otheritems span {
  font-weight: 400;
  font-size: 14px;
}
#yourcart .container .griditems .allitems .items .otheritems .dif {
  color: #000000;
  opacity: 60%;
}
#yourcart .container .griditems .allitems .items .otheritems .price {
  font-weight: 700;
  font-size: 24px;
  margin-top: 15px;
}
#yourcart .container .griditems .allitems .items .delete {
  position: absolute;
  right: 27px;
  top: 0px;
}
#yourcart .container .griditems .allitems .items .itembox {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F0F0F0;
  width: 126px;
  height: 44px;
  border-radius: 62px;
  gap: 22px;
  position: absolute;
  right: 24px;
  bottom: 0px;
}
#yourcart .container .griditems .allitems .line {
  border: 1px solid #000000;
  opacity: 10%;
  margin: 27px 24px 0 24px;
}
#yourcart .container .griditems .allitems .order {
  margin: 20px 0 24px 24px;
  font-weight: 700;
  font-size: 24px;
}
#yourcart .container .griditems .allitems .all {
  display: flex;
  justify-content: space-between;
  margin: 0 24px 20px 24px;
}
#yourcart .container .griditems .allitems .txt {
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  opacity: 60%;
}
#yourcart .container .griditems .allitems .price1 {
  font-weight: 700;
  font-size: 20px;
}
#yourcart .container .griditems .allitems .price2 {
  color: #FF3333;
  font-weight: 700;
  font-size: 20px;
}
#yourcart .container .griditems .allitems .price3 {
  font-weight: 700;
  font-size: 24px;
}
#yourcart .container .griditems .allitems .total {
  margin-top: 20px;
}
#yourcart .container .griditems .allitems .promocode {
  display: flex;
  align-items: center;
  gap: 13px;
  background-color: #F0F0F0;
  width: 326px;
  height: 48px;
  border-radius: 62px;
  padding-left: 19px;
  margin-top: 8px;
}
#yourcart .container .griditems .allitems .promocode .code {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  opacity: 40%;
}
#yourcart .container .griditems .allitems .apply {
  width: 119px;
  height: 48px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 62px;
  margin-top: 8px;
}
#yourcart .container .griditems .allitems .apply .applytxt {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}
#yourcart .container .griditems .allitems .checkout {
  height: 60px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 62px;
}
#yourcart .container .griditems .allitems .checkout .txtcheck {
  text-decoration: none;
  color: #FFFFFF;
}
#yourcart .container .griditems .andd {
  height: 450px;
  font-family: "Satoshi";
}

@media only screen and (max-width: 992px) {
  #yourcart .container .home {
    margin-left: 10px;
  }
  #yourcart .container h1 {
    margin-left: 10px;
  }
  #yourcart .container .griditems {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
    margin-left: 10px;
  }
  #yourcart .container .griditems .allitems .items .allcloth {
    border-radius: 10px;
    width: 99px;
    height: 99px;
  }
  #yourcart .container .griditems .allitems .items .otheritems h2 {
    font-size: 16px;
    margin-bottom: 1px;
  }
  #yourcart .container .griditems .allitems .items .otheritems span {
    font-weight: 400;
    font-size: 12px;
  }
  #yourcart .container .griditems .allitems .items .otheritems .price {
    font-size: 20px;
    margin-top: 3px;
  }
  #yourcart .container .griditems .allitems .items .delete {
    position: absolute;
    right: 14px;
    top: 0px;
  }
  #yourcart .container .griditems .allitems .items .itembox {
    width: 105px;
    height: 31px;
    gap: 22px;
    right: 14px;
    bottom: 0px;
  }
  #yourcart .container .griditems .allitems .line {
    margin-top: 16px;
  }
  #yourcart .container .griditems .allitems .order {
    margin: 20px 0 16px 20px;
    font-size: 20px;
  }
  #yourcart .container .griditems .allitems .all {
    margin: 0 20px 20px 20px;
  }
  #yourcart .container .griditems .allitems .txt {
    font-size: 16px;
  }
  #yourcart .container .griditems .allitems .price1 {
    font-size: 16px;
  }
  #yourcart .container .griditems .allitems .price2 {
    font-size: 16px;
  }
  #yourcart .container .griditems .allitems .price3 {
    font-size: 16px;
  }
  #yourcart .container .griditems .allitems .total {
    margin-top: 20px;
  }
  #yourcart .container .griditems .allitems .promocode {
    width: 218px;
    height: 48px;
    border-radius: 62px;
    padding-left: 19px;
    margin-top: 8px;
  }
  #yourcart .container .griditems .allitems .promocode .code {
    font-size: 14px;
  }
  #yourcart .container .griditems .allitems .apply {
    width: 88px;
    height: 48px;
    margin-top: 8px;
  }
  #yourcart .container .griditems .allitems .apply .applytxt {
    font-size: 14px;
  }
}
.position {
  width: 100%;
}
.position .container {
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1240px;
}
.position .container .blackbox {
  gap: 30px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 43px 64px 43px 64px;
  margin-top: 80px;
  border-radius: 20px;
  position: absolute;
  z-index: 3;
  top: 830px;
}
.position .container .blackbox div h1 {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 30px;
  font-family: "Integral";
}
.position .container .blackbox .itemss .email {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 349px;
  height: 48px;
  background-color: #FFFFFF;
  border-radius: 62px;
  padding-left: 18px;
  margin-bottom: 14px;
}
.position .container .blackbox .itemss .email .address {
  font-weight: 400;
  font-size: 16px;
  font-family: "Satoshi";
  color: #000000;
  opacity: 40%;
  text-decoration: none;
}
.position .container .blackbox .itemss .subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 349px;
  height: 48px;
  background-color: #FFFFFF;
  border-radius: 62px;
  text-decoration: none;
  font-family: "Satoshi";
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}

.mainfooter {
  background-color: #F0F0F0;
  margin-top: 220px;
  position: relative;
  z-index: 2;
}
.mainfooter .container .all {
  display: flex;
}
.mainfooter .container .all .firstitems {
  margin-top: 140px;
  margin-right: 113px;
}
.mainfooter .container .all .firstitems h1 {
  font-family: "Integral";
  font-weight: 700;
  font-size: 33px;
  margin-bottom: 25px;
}
.mainfooter .container .all .firstitems .longtxt {
  font-family: "Satoshi";
  font-weight: 400;
  font-size: 14px;
  width: 248px;
  height: 66px;
  color: #000000;
  opacity: 60%;
  margin-bottom: 35px;
}
.mainfooter .container .all .firstitems .icons {
  gap: 12px;
}
.mainfooter .container .all .griditems {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 113px;
}
.mainfooter .container .all .griditems .textitems {
  margin-top: 140px;
}
.mainfooter .container .all .griditems .textitems h2 {
  font-family: "Satoshi";
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 26px;
}
.mainfooter .container .all .griditems .textitems ul a {
  text-decoration: none;
  color: #000000;
  opacity: 60%;
}
.mainfooter .container .all .griditems .textitems ul a li {
  list-style: none;
  padding-bottom: 20px;
  font-family: "Satoshi";
  font-weight: 400;
  font-size: 16px;
}
.mainfooter .container .line {
  border: 1px solid #000000;
  opacity: 10%;
  margin-top: 50px;
}
.mainfooter .container .end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}
.mainfooter .container .end p {
  font-family: "Satoshi";
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  opacity: 60%;
}

@media only screen and (max-width: 992px) {
  .position {
    width: 100%;
  }
  .position .container {
    border-radius: 20px;
  }
  .position .container .blackbox {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-right: 64px;
    padding-left: 64px;
    margin-top: 350px;
    border-radius: 20px;
    position: absolute;
    z-index: 3;
    top: 850px;
    display: flex;
    flex-wrap: wrap;
  }
  .position .container .blackbox div h1 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 32px;
    font-family: "Integral";
    margin-bottom: 10px;
  }
  .position .container .blackbox .itemss .email {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    height: 48px;
    background-color: #FFFFFF;
    border-radius: 62px;
    padding-left: 18px;
    margin-bottom: 14px;
  }
  .position .container .blackbox .itemss .email .address {
    font-weight: 400;
    font-size: 16px;
    font-family: "Satoshi";
    color: #000000;
    opacity: 40%;
    text-decoration: none;
  }
  .position .container .blackbox .itemss .subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 48px;
    background-color: #FFFFFF;
    border-radius: 62px;
    text-decoration: none;
    font-family: "Satoshi";
    font-weight: 500;
    font-size: 16px;
    color: #000000;
  }
  .mainfooter {
    background-color: #F0F0F0;
    margin-top: 220px;
    position: relative;
    z-index: 2;
  }
  .mainfooter .container .all {
    display: flex;
    flex-direction: column;
  }
  .mainfooter .container .all .firstitems {
    margin-top: 170px;
    margin-right: 113px;
    margin-left: 15px;
  }
  .mainfooter .container .all .firstitems h1 {
    font-family: "Integral";
    font-weight: 700;
    font-size: 33px;
    margin-bottom: 14px;
  }
  .mainfooter .container .all .firstitems .longtxt {
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 14px;
    width: 357px;
    height: 66px;
    color: #000000;
    opacity: 60%;
    margin-bottom: 3px;
  }
  .mainfooter .container .all .firstitems .icons {
    gap: 12px;
  }
  .mainfooter .container .all .griditems {
    display: grid;
    grid-template-columns: auto auto;
    gap: 90px;
    margin-bottom: 3px;
    margin-left: 15px;
  }
  .mainfooter .container .all .griditems .textitems {
    margin-top: 30px;
  }
  .mainfooter .container .all .griditems .textitems h2 {
    font-family: "Satoshi";
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 26px;
  }
  .mainfooter .container .all .griditems .textitems ul a {
    text-decoration: none;
    color: #000000;
    opacity: 60%;
  }
  .mainfooter .container .all .griditems .textitems ul a li {
    list-style: none;
    padding-bottom: 20px;
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 16px;
  }
  .mainfooter .container .line {
    border: 1px solid #000000;
    opacity: 10%;
    margin-top: 50px;
  }
  .mainfooter .container .end {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 25px;
  }
}/*# sourceMappingURL=main.css.map */